<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#118EED"
        android:text="Виды тренировок"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:height="50dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/spina"/>

        <ImageView
            android:id="@+id/Image1"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/bicepsy"/>

        <ImageView
            android:id="@+id/Image2"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/triceps"/>

        <ImageView
            android:id="@+id/Image3"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ikronozhnye_myshtsi"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>